MAILTO=""

#Auto update cron
*/2 * * * * crontab /data/project/addbot/cron
#Wikidata migration deploy
* * * * * php /data/project/addbot/wikidata/deploy.php
#Stathat runs
* * * * * echo "php /data/project/addbot/stathat/minutely-oge.php" | qsub -N st.min
* * * * * php /data/project/addbot/stathat/minutely-gs.php
*/2 * * * * rm /home/addshore/st.min.*
#Process monitoring and killing
*/15 * * * * qsub -N ki.5.1 -q main.q@bots-bnr1.pmpta.wmflabs /data/project/addbot/5minkill
*/15 * * * * qsub -N ki.5.1 -q main.q@bots-bnr2.pmpta.wmflabs /data/project/addbot/5minkill
*/15 * * * * qsub -N ki.5.1 -q main.q@bots-bnr3.pmpta.wmflabs /data/project/addbot/5minkill
*/15 * * * * qsub -N ki.5.1 -q main.q@bots-bnr4.pmpta.wmflabs /data/project/addbot/5minkill
#Update DB stats pages
*/30 * * * * echo "php /data/project/addbot/wikidata/dbstats.php" | qsub -N wd.dbstat
*/30 * * * * rm /home/addshore/wd.dbstat.*
#Update bot edit counts on meta
0 5 * * * echo "php /data/project/addbot/meta/editcount.php" | qsub -N mt.edits
10 5 * * * rm /home/addshore/mt.edits.*
#Cleanup of grid log files
*/5 * * * * rm /home/addshore/wd.g.*.*
*/5 * * * * rm /home/addshore/wd.en.*.*
*/5 * * * * rm /home/addshore/wd.del.*
*/5 * * * * rm /data/project/addbot/wikidata/log.txt