##Interwiki removals
##en, he, it, hu, no, nl, sl, is, frr, sv, bn, ca, da ,sr
*/2 * * * * php /data/project/addbot/wikidata/g.php --lang="en"
*/5 * * * * php /data/project/addbot/wikidata/g.php --lang="bn"
*/5 * * * * php /data/project/addbot/wikidata/g.php --lang="is"
*/5 * * * * php /data/project/addbot/wikidata/g.php --lang="it"
*/5 * * * * php /data/project/addbot/wikidata/g.php --lang="sl"
*/5 * * * * php /data/project/addbot/wikidata/g.php --lang="sr"
*/5 * * * * php /data/project/addbot/wikidata/g.php --lang="vi"
#*/5 * * * * php /data/project/addbot/wikidata/g.php --lang="nn"#checkflag
#*/5 * * * * php /data/project/addbot/wikidata/g.php --lang="ur"#trial
##Global bots
*/14 * * * * php /data/project/addbot/wikidata/g.php --lang="ab"
*/14 * * * * php /data/project/addbot/wikidata/g.php --lang="ace"
*/14 * * * * php /data/project/addbot/wikidata/g.php --lang="af"
*/14 * * * * php /data/project/addbot/wikidata/g.php --lang="ak"
*/14 * * * * php /data/project/addbot/wikidata/g.php --lang="als"
*/14 * * * * php /data/project/addbot/wikidata/g.php --lang="am"
*/15 * * * * php /data/project/addbot/wikidata/g.php --lang="ang"
*/15 * * * * php /data/project/addbot/wikidata/g.php --lang="an"
*/15 * * * * php /data/project/addbot/wikidata/g.php --lang="arc"
*/5 * * * * php /data/project/addbot/wikidata/g.php --lang="ar"
*/15 * * * * php /data/project/addbot/wikidata/g.php --lang="arz"
*/15 * * * * php /data/project/addbot/wikidata/g.php --lang="ast"
*/15 * * * * php /data/project/addbot/wikidata/g.php --lang="as"
*/16 * * * * php /data/project/addbot/wikidata/g.php --lang="av"
*/16 * * * * php /data/project/addbot/wikidata/g.php --lang="ay"
*/16 * * * * php /data/project/addbot/wikidata/g.php --lang="az"
*/16 * * * * php /data/project/addbot/wikidata/g.php --lang="bar"
*/16 * * * * php /data/project/addbot/wikidata/g.php --lang="bat_smg"
*/16 * * * * php /data/project/addbot/wikidata/g.php --lang="ba"
*/16 * * * * php /data/project/addbot/wikidata/g.php --lang="bcl"
*/16 * * * * php /data/project/addbot/wikidata/g.php --lang="be_x_old"
*/16 * * * * php /data/project/addbot/wikidata/g.php --lang="be"
*/17 * * * * php /data/project/addbot/wikidata/g.php --lang="bg"
*/17 * * * * php /data/project/addbot/wikidata/g.php --lang="bh"
*/17 * * * * php /data/project/addbot/wikidata/g.php --lang="bi"
*/17 * * * * php /data/project/addbot/wikidata/g.php --lang="bjn"
*/17 * * * * php /data/project/addbot/wikidata/g.php --lang="bm"
*/17 * * * * php /data/project/addbot/wikidata/g.php --lang="bo"
*/17 * * * * php /data/project/addbot/wikidata/g.php --lang="bpy"
*/17 * * * * php /data/project/addbot/wikidata/g.php --lang="bug"
*/17 * * * * php /data/project/addbot/wikidata/g.php --lang="bxr"
*/5 * * * * php /data/project/addbot/wikidata/g.php --lang="ca"
*/18 * * * * php /data/project/addbot/wikidata/g.php --lang="cbk_zam"
*/18 * * * * php /data/project/addbot/wikidata/g.php --lang="cdo"
*/18 * * * * php /data/project/addbot/wikidata/g.php --lang="ceb"
*/18 * * * * php /data/project/addbot/wikidata/g.php --lang="ce"
*/18 * * * * php /data/project/addbot/wikidata/g.php --lang="chr"
*/18 * * * * php /data/project/addbot/wikidata/g.php --lang="ch"
*/18 * * * * php /data/project/addbot/wikidata/g.php --lang="chy"
*/18 * * * * php /data/project/addbot/wikidata/g.php --lang="ckb"
*/18 * * * * php /data/project/addbot/wikidata/g.php --lang="co"
*/18 * * * * php /data/project/addbot/wikidata/g.php --lang="crh"
*/18 * * * * php /data/project/addbot/wikidata/g.php --lang="cr"
*/18 * * * * php /data/project/addbot/wikidata/g.php --lang="csb"
*/5 * * * * php /data/project/addbot/wikidata/g.php --lang="cs"
*/13 * * * * php /data/project/addbot/wikidata/g.php --lang="cu"
*/13 * * * * php /data/project/addbot/wikidata/g.php --lang="cv"
*/13 * * * * php /data/project/addbot/wikidata/g.php --lang="cy"
*/5 * * * * php /data/project/addbot/wikidata/g.php --lang="da"
#*/13 * * * * php /data/project/addbot/wikidata/g.php --lang="diq"#blocked
*/13 * * * * php /data/project/addbot/wikidata/g.php --lang="dsb"
*/13 * * * * php /data/project/addbot/wikidata/g.php --lang="dz"
*/12 * * * * php /data/project/addbot/wikidata/g.php --lang="ee"
*/12 * * * * php /data/project/addbot/wikidata/g.php --lang="el"
*/12 * * * * php /data/project/addbot/wikidata/g.php --lang="eml"
*/12 * * * * php /data/project/addbot/wikidata/g.php --lang="en"
*/12 * * * * php /data/project/addbot/wikidata/g.php --lang="eo"
*/12 * * * * php /data/project/addbot/wikidata/g.php --lang="et"
*/5 * * * * php /data/project/addbot/wikidata/g.php --lang="eu"
*/11 * * * * php /data/project/addbot/wikidata/g.php --lang="ext"
*/11 * * * * php /data/project/addbot/wikidata/g.php --lang="fa"
*/11 * * * * php /data/project/addbot/wikidata/g.php --lang="ff"
*/5 * * * * php /data/project/addbot/wikidata/g.php --lang="fi"
*/11 * * * * php /data/project/addbot/wikidata/g.php --lang="fj"
*/11 * * * * php /data/project/addbot/wikidata/g.php --lang="fo"
*/11 * * * * php /data/project/addbot/wikidata/g.php --lang="frp"
*/5 * * * * php /data/project/addbot/wikidata/g.php --lang="frr"
*/19 * * * * php /data/project/addbot/wikidata/g.php --lang="fur"
*/19 * * * * php /data/project/addbot/wikidata/g.php --lang="gag"
*/19 * * * * php /data/project/addbot/wikidata/g.php --lang="gan"
*/19 * * * * php /data/project/addbot/wikidata/g.php --lang="ga"
*/19 * * * * php /data/project/addbot/wikidata/g.php --lang="gd"
*/19 * * * * php /data/project/addbot/wikidata/g.php --lang="glk"
*/19 * * * * php /data/project/addbot/wikidata/g.php --lang="gn"
*/19 * * * * php /data/project/addbot/wikidata/g.php --lang="got"
*/19 * * * * php /data/project/addbot/wikidata/g.php --lang="gu"
*/19 * * * * php /data/project/addbot/wikidata/g.php --lang="gv"
*/20 * * * * php /data/project/addbot/wikidata/g.php --lang="hak"
*/20 * * * * php /data/project/addbot/wikidata/g.php --lang="ha"
*/20 * * * * php /data/project/addbot/wikidata/g.php --lang="haw"
*/5 * * * * php /data/project/addbot/wikidata/g.php --lang="he"
*/20 * * * * php /data/project/addbot/wikidata/g.php --lang="hif"
*/20 * * * * php /data/project/addbot/wikidata/g.php --lang="hi"
*/20 * * * * php /data/project/addbot/wikidata/g.php --lang="hr"
*/20 * * * * php /data/project/addbot/wikidata/g.php --lang="hsb"
*/20 * * * * php /data/project/addbot/wikidata/g.php --lang="ht"
*/5 * * * * php /data/project/addbot/wikidata/g.php --lang="hu"
*/21 * * * * php /data/project/addbot/wikidata/g.php --lang="hy"
*/21 * * * * php /data/project/addbot/wikidata/g.php --lang="ia"
*/21 * * * * php /data/project/addbot/wikidata/g.php --lang="ie"
*/21 * * * * php /data/project/addbot/wikidata/g.php --lang="ig"
*/21 * * * * php /data/project/addbot/wikidata/g.php --lang="ik"
*/5 * * * * php /data/project/addbot/wikidata/g.php --lang="ilo"
*/21 * * * * php /data/project/addbot/wikidata/g.php --lang="io"
*/21 * * * * php /data/project/addbot/wikidata/g.php --lang="iu"
*/5 * * * * php /data/project/addbot/wikidata/g.php --lang="ja"
*/22 * * * * php /data/project/addbot/wikidata/g.php --lang="jbo"
*/22 * * * * php /data/project/addbot/wikidata/g.php --lang="jv"
*/22 * * * * php /data/project/addbot/wikidata/g.php --lang="kaa"
*/22 * * * * php /data/project/addbot/wikidata/g.php --lang="kab"
*/22 * * * * php /data/project/addbot/wikidata/g.php --lang="ka"
*/22 * * * * php /data/project/addbot/wikidata/g.php --lang="kbd"
*/22 * * * * php /data/project/addbot/wikidata/g.php --lang="kg"
*/22 * * * * php /data/project/addbot/wikidata/g.php --lang="ki"
*/22 * * * * php /data/project/addbot/wikidata/g.php --lang="kk"
*/23 * * * * php /data/project/addbot/wikidata/g.php --lang="kl"
*/23 * * * * php /data/project/addbot/wikidata/g.php --lang="km"
*/23 * * * * php /data/project/addbot/wikidata/g.php --lang="kn"
*/23 * * * * php /data/project/addbot/wikidata/g.php --lang="koi"
*/23 * * * * php /data/project/addbot/wikidata/g.php --lang="ko"
*/23 * * * * php /data/project/addbot/wikidata/g.php --lang="krc"
*/23 * * * * php /data/project/addbot/wikidata/g.php --lang="ks"
*/23 * * * * php /data/project/addbot/wikidata/g.php --lang="ku"
*/23 * * * * php /data/project/addbot/wikidata/g.php --lang="kv"
*/23 * * * * php /data/project/addbot/wikidata/g.php --lang="kw"
*/24 * * * * php /data/project/addbot/wikidata/g.php --lang="ky"
*/24 * * * * php /data/project/addbot/wikidata/g.php --lang="lad"
*/24 * * * * php /data/project/addbot/wikidata/g.php --lang="la"
*/24 * * * * php /data/project/addbot/wikidata/g.php --lang="lbe"
*/24 * * * * php /data/project/addbot/wikidata/g.php --lang="lb"
*/24 * * * * php /data/project/addbot/wikidata/g.php --lang="lez"
*/24 * * * * php /data/project/addbot/wikidata/g.php --lang="lg"
*/24 * * * * php /data/project/addbot/wikidata/g.php --lang="lij"
*/24 * * * * php /data/project/addbot/wikidata/g.php --lang="li"
*/24 * * * * php /data/project/addbot/wikidata/g.php --lang="lmo"
*/25 * * * * php /data/project/addbot/wikidata/g.php --lang="ln"
*/25 * * * * php /data/project/addbot/wikidata/g.php --lang="lo"
*/25 * * * * php /data/project/addbot/wikidata/g.php --lang="ltg"
*/25 * * * * php /data/project/addbot/wikidata/g.php --lang="lt"
*/25 * * * * php /data/project/addbot/wikidata/g.php --lang="lv"
*/25 * * * * php /data/project/addbot/wikidata/g.php --lang="map_bms"
*/25 * * * * php /data/project/addbot/wikidata/g.php --lang="mdf"
#*/25 * * * * php /data/project/addbot/wikidata/g.php --lang="meta"
*/25 * * * * php /data/project/addbot/wikidata/g.php --lang="mg"
*/25 * * * * php /data/project/addbot/wikidata/g.php --lang="mhr"
*/25 * * * * php /data/project/addbot/wikidata/g.php --lang="mi"
*/26 * * * * php /data/project/addbot/wikidata/g.php --lang="mk"
*/26 * * * * php /data/project/addbot/wikidata/g.php --lang="ml"
*/26 * * * * php /data/project/addbot/wikidata/g.php --lang="mn"
*/26 * * * * php /data/project/addbot/wikidata/g.php --lang="mrj"
*/26 * * * * php /data/project/addbot/wikidata/g.php --lang="ms"
*/26 * * * * php /data/project/addbot/wikidata/g.php --lang="mwl"
*/26 * * * * php /data/project/addbot/wikidata/g.php --lang="myv"
*/26 * * * * php /data/project/addbot/wikidata/g.php --lang="my"
*/26 * * * * php /data/project/addbot/wikidata/g.php --lang="mzn"
*/26 * * * * php /data/project/addbot/wikidata/g.php --lang="nah"
*/26 * * * * php /data/project/addbot/wikidata/g.php --lang="nap"
*/27 * * * * php /data/project/addbot/wikidata/g.php --lang="na"
*/27 * * * * php /data/project/addbot/wikidata/g.php --lang="nds_nl"
*/27 * * * * php /data/project/addbot/wikidata/g.php --lang="ne"
*/27 * * * * php /data/project/addbot/wikidata/g.php --lang="new"
*/5 * * * * php /data/project/addbot/wikidata/g.php --lang="nl"
*/27 * * * * php /data/project/addbot/wikidata/g.php --lang="nov"
*/5 * * * * php /data/project/addbot/wikidata/g.php --lang="no"
*/27 * * * * php /data/project/addbot/wikidata/g.php --lang="nrm"
*/27 * * * * php /data/project/addbot/wikidata/g.php --lang="nso"
*/27 * * * * php /data/project/addbot/wikidata/g.php --lang="nv"
*/28 * * * * php /data/project/addbot/wikidata/g.php --lang="ny"
*/28 * * * * php /data/project/addbot/wikidata/g.php --lang="oc"
*/28 * * * * php /data/project/addbot/wikidata/g.php --lang="om"
*/28 * * * * php /data/project/addbot/wikidata/g.php --lang="or"
*/28 * * * * php /data/project/addbot/wikidata/g.php --lang="os"
*/28 * * * * php /data/project/addbot/wikidata/g.php --lang="pag"
*/28 * * * * php /data/project/addbot/wikidata/g.php --lang="pam"
*/28 * * * * php /data/project/addbot/wikidata/g.php --lang="pap"
*/28 * * * * php /data/project/addbot/wikidata/g.php --lang="pa"
*/28 * * * * php /data/project/addbot/wikidata/g.php --lang="pdc"
*/28 * * * * php /data/project/addbot/wikidata/g.php --lang="pfl"
*/29 * * * * php /data/project/addbot/wikidata/g.php --lang="pih"
*/29 * * * * php /data/project/addbot/wikidata/g.php --lang="pi"
*/29 * * * * php /data/project/addbot/wikidata/g.php --lang="pms"
*/29 * * * * php /data/project/addbot/wikidata/g.php --lang="pnb"
*/29 * * * * php /data/project/addbot/wikidata/g.php --lang="pnt"
*/29 * * * * php /data/project/addbot/wikidata/g.php --lang="ps"
*/29 * * * * php /data/project/addbot/wikidata/g.php --lang="qu"
*/29 * * * * php /data/project/addbot/wikidata/g.php --lang="rm"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="rmy"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="rn"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="roa_rup"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="roa_tara"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="rue"
#*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="ru"#not to run as they are discussing
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="rw"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="sah"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="sa"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="scn"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="sco"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="sc"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="sd"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="se"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="sg"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="sh"
*/5 * * * * php /data/project/addbot/wikidata/g.php --lang="simple"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="si"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="sk"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="sm"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="sn"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="so"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="srn"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="ss"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="stq"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="st"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="su"
*/5 * * * * php /data/project/addbot/wikidata/g.php --lang="sv"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="sw"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="szl"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="ta"
*/5 * * * * php /data/project/addbot/wikidata/g.php --lang="tet"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="te"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="tg"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="th"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="ti"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="tk"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="tl"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="tn"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="to"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="tpi"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="tr"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="ts"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="tt"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="tum"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="tw"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="ty"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="udm"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="ug"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="uz"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="vec"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="vep"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="ve"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="vls"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="vo"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="war"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="wa"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="wo"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="xal"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="xh"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="xmf"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="yi"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="yo"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="za"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="zea"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="zh_classical"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="zh_min_nan"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="zh_yue"
*/5 * * * * php /data/project/addbot/wikidata/g.php --lang="zh"
*/30 * * * * php /data/project/addbot/wikidata/g.php --lang="zu"