MAILTO=""
*/2 * * * * crontab /data/project/addbot/cron

#* * * * * php /data/project/addbot/enwiki/run.php

* * * * * echo "php /data/project/addbot/stathat/minutely-oge.php" | qsub -N st.min
* * * * * php /data/project/addbot/stathat/minutely-gs.php
#Process monitoring
*/15 * * * * qsub -N ki.5.1 -q main.q@bots-bnr1.pmpta.wmflabs /data/project/addbot/5minkill
*/15 * * * * qsub -N ki.5.1 -q main.q@bots-bnr2.pmpta.wmflabs /data/project/addbot/5minkill
*/15 * * * * qsub -N ki.5.1 -q main.q@bots-bnr3.pmpta.wmflabs /data/project/addbot/5minkill
*/15 * * * * qsub -N ki.5.1 -q main.q@bots-bnr4.pmpta.wmflabs /data/project/addbot/5minkill
#Cleanup
*/5 * * * * rm /home/addshore/wd.g.*.e*
*/5 * * * * rm /home/addshore/wd.g.*.o*
*/5 * * * * rm /home/addshore/wd.en.clean.o*
*/5 * * * * rm /home/addshore/wd.en.dbstat.o*
*/5 * * * * rm /home/addshore/st.min.*
#Update DB stats pages
*/30 * * * * echo "php /data/project/addbot/wikidata/dbstats.php" | qsub -N wd.dbstat
*/30 * * * * echo "php /data/project/public_html/addbot/index.php" | qsub -N wd.dbcach
#Update bot edit counts
0 5 * * * echo "php /data/project/addbot/meta/editcount.php" | qsub -N mt.edits

##Interwiki removals

0 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ab'" | qsub -N wd.g.ab
1 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ace'" | qsub -N wd.g.ace
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='af'" | qsub -N wd.g.af
*/2 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='als'" | qsub -N wd.g.als
4 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='am'" | qsub -N wd.g.am
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='an'" | qsub -N wd.g.an
6 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ang'" | qsub -N wd.g.ang
7 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ar'" | qsub -N wd.g.ar
8 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='arc'" | qsub -N wd.g.arc
9 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='arz'" | qsub -N wd.g.arz
10 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='as'" | qsub -N wd.g.as
11 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ast'" | qsub -N wd.g.ast
12 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='av'" | qsub -N wd.g.av
13 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ay'" | qsub -N wd.g.ay
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='az'" | qsub -N wd.g.az
15 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ba'" | qsub -N wd.g.ba
16 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='bar'" | qsub -N wd.g.bar
17 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='bcl'" | qsub -N wd.g.bcl
*/2 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='be'" | qsub -N wd.g.be
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='bg'" | qsub -N wd.g.bg
20 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='bh'" | qsub -N wd.g.bh
21 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='bi'" | qsub -N wd.g.bi
22 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='bjn'" | qsub -N wd.g.bjn
23 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='bm'" | qsub -N wd.g.bm
0 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='bn'" | qsub -N wd.g.bn
1 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='bo'" | qsub -N wd.g.bo
2 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='bpy'" | qsub -N wd.g.bpy
*/2 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='br'" | qsub -N wd.g.br
4 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='bs'" | qsub -N wd.g.bs
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='bug'" | qsub -N wd.g.bug
6 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='bxr'" | qsub -N wd.g.bxr
* * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ca'" | qsub -N wd.g.ca
8 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='cdo'" | qsub -N wd.g.cdo
9 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ce'" | qsub -N wd.g.ce
* * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ceb'" | qsub -N wd.g.ceb
11 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='chr'" | qsub -N wd.g.chr
12 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ckb'" | qsub -N wd.g.ckb
13 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='co'" | qsub -N wd.g.co
14 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='cr'" | qsub -N wd.g.cr
15 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='crh'" | qsub -N wd.g.crh
*/2 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='cs'" | qsub -N wd.g.cs
17 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='csb'" | qsub -N wd.g.csb
18 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='cu'" | qsub -N wd.g.cu
19 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='cv'" | qsub -N wd.g.cv
20 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='cy'" | qsub -N wd.g.cy
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='da'" | qsub -N wd.g.da
* * * * * echo "php /data/project/addbot/wikidata/g.php --lang='de'" | qsub -N wd.g.de
23 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='diq'" | qsub -N wd.g.diq
0 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='dsb'" | qsub -N wd.g.dsb
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='dv'" | qsub -N wd.g.dv
2 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='dz'" | qsub -N wd.g.dz
3 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ee'" | qsub -N wd.g.ee
*/2 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='el'" | qsub -N wd.g.el
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='eml'" | qsub -N wd.g.eml
* * * * * echo "php /data/project/addbot/wikidata/g.php --lang='en'" | qsub -N wd.g.en
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='eo'" | qsub -N wd.g.eo
8 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='es'" | qsub -N wd.g.es
*/10 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='et'" | qsub -N wd.g.et
*/10 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='eu'" | qsub -N wd.g.eu
11 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ext'" | qsub -N wd.g.ext
12 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='fa'" | qsub -N wd.g.fa
13 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ff'" | qsub -N wd.g.ff
* * * * * echo "php /data/project/addbot/wikidata/g.php --lang='fi'" | qsub -N wd.g.fi
15 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='fj'" | qsub -N wd.g.fj
16 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='fo'" | qsub -N wd.g.fo
*/2 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='fr'" | qsub -N wd.g.fr
18 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='frp'" | qsub -N wd.g.frp
19 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='frr'" | qsub -N wd.g.frr
20 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='fur'" | qsub -N wd.g.fur
#NOT APPROVED
#*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='fy'" | qsub -N wd.g.fy
22 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ga'" | qsub -N wd.g.ga
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='gag'" | qsub -N wd.g.gag
0 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='gan'" | qsub -N wd.g.gan
1 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='gd'" | qsub -N wd.g.gd
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='gl'" | qsub -N wd.g.gl
3 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='glk'" | qsub -N wd.g.glk
4 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='gn'" | qsub -N wd.g.gn
5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='got'" | qsub -N wd.g.got
6 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='gu'" | qsub -N wd.g.gu
7 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='gv'" | qsub -N wd.g.gv
8 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ha'" | qsub -N wd.g.ha
9 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='hak'" | qsub -N wd.g.hak
10 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='haw'" | qsub -N wd.g.haw
11 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='hi'" | qsub -N wd.g.hi
12 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='hif'" | qsub -N wd.g.hif
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='hr'" | qsub -N wd.g.hr
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='hsb'" | qsub -N wd.g.hsb
15 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ht'" | qsub -N wd.g.ht
16 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='hu'" | qsub -N wd.g.hu
*/2 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='hy'" | qsub -N wd.g.hy
18 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ia'" | qsub -N wd.g.ia
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='id'" | qsub -N wd.g.id
20 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ie'" | qsub -N wd.g.ie
21 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ig'" | qsub -N wd.g.ig
22 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ik'" | qsub -N wd.g.ik
23 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ilo'" | qsub -N wd.g.ilo
0 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='io'" | qsub -N wd.g.io
1 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='is'" | qsub -N wd.g.is
2 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='it'" | qsub -N wd.g.it
3 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='iu'" | qsub -N wd.g.iu
*/30 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ja'" | qsub -N wd.g.ja
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='jbo'" | qsub -N wd.g.jbo
6 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='jv'" | qsub -N wd.g.jv
7 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ka'" | qsub -N wd.g.ka
8 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='kaa'" | qsub -N wd.g.kaa
9 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='kab'" | qsub -N wd.g.kab
10 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='kbd'" | qsub -N wd.g.kbd
11 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='kg'" | qsub -N wd.g.kg
12 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ki'" | qsub -N wd.g.ki
* * * * * echo "php /data/project/addbot/wikidata/g.php --lang='kk'" | qsub -N wd.g.kk
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='kl'" | qsub -N wd.g.kl
15 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='km'" | qsub -N wd.g.km
16 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='kn'" | qsub -N wd.g.kn
* * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ko'" | qsub -N wd.g.ko
18 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='koi'" | qsub -N wd.g.koi
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='krc'" | qsub -N wd.g.krc
20 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ks'" | qsub -N wd.g.ks
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ksh'" | qsub -N wd.g.ksh
22 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ku'" | qsub -N wd.g.ku
23 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='kv'" | qsub -N wd.g.kv
0 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='kw'" | qsub -N wd.g.kw
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ky'" | qsub -N wd.g.ky
2 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='la'" | qsub -N wd.g.la
3 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='lad'" | qsub -N wd.g.lad
4 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='lb'" | qsub -N wd.g.lb
5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='lbe'" | qsub -N wd.g.lbe
6 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='lez'" | qsub -N wd.g.lez
7 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='li'" | qsub -N wd.g.li
8 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='lij'" | qsub -N wd.g.lij
9 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='lmo'" | qsub -N wd.g.lmo
10 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ln'" | qsub -N wd.g.ln
11 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='lo'" | qsub -N wd.g.lo
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='lt'" | qsub -N wd.g.lt
13 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ltg'" | qsub -N wd.g.ltg
14 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='lv'" | qsub -N wd.g.lv
15 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='mdf'" | qsub -N wd.g.mdf
*/2 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='mg'" | qsub -N wd.g.mg
17 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='mhr'" | qsub -N wd.g.mhr
18 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='mi'" | qsub -N wd.g.mi
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='min'" | qsub -N wd.g.min
20 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='mk'" | qsub -N wd.g.mk
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ml'" | qsub -N wd.g.ml
22 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='mn'" | qsub -N wd.g.mn
#NO IDEA
#*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='mo'" | qsub -N wd.g.mo
#NOT APPROVED
#*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='mr'" | qsub -N wd.g.mr
*/10 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='mrj'" | qsub -N wd.g.mrj
2 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ms'" | qsub -N wd.g.ms
* * * * * echo "php /data/project/addbot/wikidata/g.php --lang='mt'" | qsub -N wd.g.mt
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='mwl'" | qsub -N wd.g.mwl
5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='my'" | qsub -N wd.g.my
6 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='mzn'" | qsub -N wd.g.mzn
7 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='na'" | qsub -N wd.g.na
8 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='nah'" | qsub -N wd.g.nah
9 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='nap'" | qsub -N wd.g.nap
*/2 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='nds'" | qsub -N wd.g.nds
11 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ne'" | qsub -N wd.g.ne
12 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='new'" | qsub -N wd.g.new
13 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='nl'" | qsub -N wd.g.nl
14 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='nn'" | qsub -N wd.g.nn
* * * * * echo "php /data/project/addbot/wikidata/g.php --lang='no'" | qsub -N wd.g.no
16 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='nov'" | qsub -N wd.g.nov
17 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='nrm'" | qsub -N wd.g.nrm
18 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='nso'" | qsub -N wd.g.nso
19 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='nv'" | qsub -N wd.g.nv
20 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ny'" | qsub -N wd.g.ny
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='oc'" | qsub -N wd.g.oc
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='or'" | qsub -N wd.g.or
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='os'" | qsub -N wd.g.os
0 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='pa'" | qsub -N wd.g.pa
1 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='pam'" | qsub -N wd.g.pam
2 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='pap'" | qsub -N wd.g.pap
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='pcd'" | qsub -N wd.g.pcd
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='pdc'" | qsub -N wd.g.pdc
5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='pfl'" | qsub -N wd.g.pfl
6 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='pi'" | qsub -N wd.g.pi
7 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='pih'" | qsub -N wd.g.pih
8 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='pl'" | qsub -N wd.g.pl
9 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='pms'" | qsub -N wd.g.pms
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='pnb'" | qsub -N wd.g.pnb
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='pnt'" | qsub -N wd.g.pnt
12 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ps'" | qsub -N wd.g.ps
13 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='pt'" | qsub -N wd.g.pt
14 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='qu'" | qsub -N wd.g.qu
15 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='rm'" | qsub -N wd.g.rm
16 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='rmy'" | qsub -N wd.g.rmy
17 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='rn'" | qsub -N wd.g.rn
*/2 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ro'" | qsub -N wd.g.ro
19 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ru'" | qsub -N wd.g.ru
20 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='rue'" | qsub -N wd.g.rue
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='rw'" | qsub -N wd.g.rw
22 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='sa'" | qsub -N wd.g.sa
23 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='sah'" | qsub -N wd.g.sah
0 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='sc'" | qsub -N wd.g.sc
1 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='scn'" | qsub -N wd.g.scn
2 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='sco'" | qsub -N wd.g.sco
3 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='sd'" | qsub -N wd.g.sd
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='se'" | qsub -N wd.g.se
5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='sg'" | qsub -N wd.g.sg
6 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='sh'" | qsub -N wd.g.sh
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='si'" | qsub -N wd.g.si
8 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='simple'" | qsub -N wd.g.simple
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='sk'" | qsub -N wd.g.sk
10 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='sl'" | qsub -N wd.g.sl
11 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='sm'" | qsub -N wd.g.sm
12 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='sn'" | qsub -N wd.g.sn
13 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='so'" | qsub -N wd.g.so
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='sq'" | qsub -N wd.g.sq
15 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='sr'" | qsub -N wd.g.sr
16 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='srn'" | qsub -N wd.g.srn
17 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ss'" | qsub -N wd.g.ss
18 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='stq'" | qsub -N wd.g.stq
19 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='su'" | qsub -N wd.g.su
20 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='sv'" | qsub -N wd.g.sv
21 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='sw'" | qsub -N wd.g.sw
22 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='szl'" | qsub -N wd.g.szl
23 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ta'" | qsub -N wd.g.ta
0 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='te'" | qsub -N wd.g.te
1 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='tet'" | qsub -N wd.g.tet
2 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='tg'" | qsub -N wd.g.tg
3 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='th'" | qsub -N wd.g.th
4 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ti'" | qsub -N wd.g.ti
5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='tk'" | qsub -N wd.g.tk
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='tl'" | qsub -N wd.g.tl
7 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='tn'" | qsub -N wd.g.tn
8 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='to'" | qsub -N wd.g.to
9 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='tpi'" | qsub -N wd.g.tpi
*/2 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='tr'" | qsub -N wd.g.tr
11 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ts'" | qsub -N wd.g.ts
12 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='tt'" | qsub -N wd.g.tt
13 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='tum'" | qsub -N wd.g.tum
14 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ty'" | qsub -N wd.g.ty
15 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='udm'" | qsub -N wd.g.udm
16 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ug'" | qsub -N wd.g.ug
17 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='uk'" | qsub -N wd.g.uk
18 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ur'" | qsub -N wd.g.ur
19 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='uz'" | qsub -N wd.g.uz
20 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='ve'" | qsub -N wd.g.ve
21 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='vec'" | qsub -N wd.g.vec
22 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='vep'" | qsub -N wd.g.vep
23 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='vi'" | qsub -N wd.g.vi
0 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='vls'" | qsub -N wd.g.vls
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='vo'" | qsub -N wd.g.vo
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='wa'" | qsub -N wd.g.wa
*/2 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='war'" | qsub -N wd.g.war
4 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='wo'" | qsub -N wd.g.wo
#NOT APPROVED
#*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='wuu'" | qsub -N wd.g.wuu
6 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='xal'" | qsub -N wd.g.xal
7 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='yi'" | qsub -N wd.g.yi
8 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='yo'" | qsub -N wd.g.yo
*/5 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='zea'" | qsub -N wd.g.zea
10 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='zh'" | qsub -N wd.g.zh
11 * * * * echo "php /data/project/addbot/wikidata/g.php --lang='zu'" | qsub -N wd.g.zu


##########################################
##List generation for main run.php Below##
##########################################

#Every 10 mins
#*/10 * * * * php /data/project/addbot/enwiki/list.php --method="list" --source="User:Addbot/check"
#*/10 * * * * php /data/project/addbot/enwiki/list.php --method="list" --source="User:Addbot/sandboxes"

#Daily
#0 0 * * * php /data/project/addbot/enwiki/list.php --method="web" --source="http://toolserver.org/~dpl/data/uncategorized_articles_list.txt" --trigger="http://toolserver.org/~dpl/data/trigger_uncat_file.php"
#0 1 * * * php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:All_articles_proposed_for_deletion"
#0 12 * * * php /data/project/addbot/enwiki/list.php --method="template" --source="Template:Welcome" --namespace="3"
#0 22 * * * php /data/project/addbot/enwiki/list.php --method="template" --source="Template:ANI-Notice" --namespace="3"
#0 22 * * * php /data/project/addbot/enwiki/list.php --method="template" --source="Template:RPA" --namespace="3"
#0 22 * * * php /data/project/addbot/enwiki/list.php --method="template" --source="Template:Test" --namespace="3"

#Spread out around the a week
#0 0 * * 0 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_November_2006"
#0 2 * * 0 
#0 4 * * 0 
#0 6 * * 0 
#0 8 * * 0 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_November_2007"
#0 10 * * 0 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_December_2007"
#0 12 * * 0 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_January_2008"
#0 14 * * 0 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_February_2008"
#0 16 * * 0 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_March_2008"
#0 18 * * 0 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_April_2008"
#0 20 * * 0 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_May_2008"
#0 22 * * 0 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_June_2008"
#0 0 * * 1 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_July_2008"
#0 2 * * 1 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_August_2008"
#0 4 * * 1 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_September_2008"
#0 6 * * 1 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_October_2008"
#0 8 * * 1 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_November_2008"
#0 10 * * 1 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_December_2008"
#0 12 * * 1 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_January_2009"
#0 * 14 * * 1 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_February_2009"
#0 16 * * 1 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_March_2009"
#0 18 * * 1 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_April_2009"
#0 20 * * 1 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_May_2009"
#0 22 * * 1 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_June_2009"
#0 0 * * 2 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_July_2009"
#0 2 * * 2 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_August_2009"
#0 4 * * 2 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_September_2009"
#0 6 * * 2 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_October_2009"
#0 8 * * 2 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_November_2009"
#0 10 * * 2 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_December_2009"
#0 12 * * 2 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_January_2010"
#0 14 * * 2 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_February_2010"
#0 16 * * 2 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_March_2010"
#0 18 * * 2 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_April_2010"
#0 20 * * 2 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_May_2010"
#0 22 * * 2 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_June_2010"
#0 0 * * 3 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_July_2010"
#0 2 * * 3 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_August_2010"
#0 4 * * 3 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_September_2010"
#0 6 * * 3 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_October_2010"
#0 8 * * 3 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_November_2010"
#0 10 * * 3 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_December_2010"
#0 12 * * 3 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_January_2011"
#0 14 * * 3 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_February_2011"
#0 16 * * 3 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_March_2011"
#0 18 * * 3 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_April_2011"
#0 20 * * 3 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_May_2011"
#0 22 * * 3 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_June_2011"
#0 0 * * 4 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_July_2011"
#0 2 * * 4 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_August_2011"
#0 4 * * 4 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_September_2011"
#0 6 * * 4 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_October_2011"
#0 8 * * 4 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_November_2011"
#0 10 * * 4 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_December_2011"
#0 12 * * 4 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_January_2012"
#0 14 * * 4 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_February_2012"
#0 16 * * 4 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_March_2012"
#0 18 * * 4 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_April_2012"
#0 20 * * 4 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_May_2012"
#0 22 * * 4 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_June_2012"
#0 0 * * 5 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_July_2012"
#0 2 * * 5 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_August_2012"
#0 4 * * 5 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_September_2012"
#0 6 * * 5 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_October_2012"
#0 8 * * 5 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_November_2012"
#0 10 * * 5 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_December_2012"
#0 12 * * 5 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_January_2013"
#0 14 * * 5 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_February_2013"
#0 16 * * 5 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Orphaned_articles_from_March_2013"
#0 18 * * 5 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Articles_needing_sections"
#0 20 * * 5 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Dead-end_pages"
#0 22 * * 5 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Unreferenced_BLPs"
#0 0 * * 6 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Underpopulated_categories"
#0 2 * * 6 php /data/project/addbot/enwiki/list.php --method="cat" --source="Category:Articles_with_too_few_wikilinks"
#0 4 * * 6 
#0 6 * * 6
#0 8 * * 6 
#0 10 * * 6 
#0 12 * * 6
#0 14 * * 6 
#0 16 * * 6 
#0 18 * * 6
#0 20 * * 6 
#0 22 * * 6
